# monomail

./: .gitignore  OAUTH_VERIFICATION_PLAN.md  README.md  RELEASE_NOTES-1.2.7.md  build.gradle.kts  build_output.txt  fix_modal.py  full_release_notes.md  gradle.properties  modifications.ps1  new_release_notes.md  release_notes.txt  settings.gradle.kts  skills-lock.json  snippet.txt  strip_comments.ps1  temp_email_detail.kt  user_code.txt
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: opencode-test.yml  release.yml
.perch/: PERCH.md  index.json  mcp.json
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/github/release/: output-metadata.json
app/github/release/baselineProfiles/0/: app-github-release.dm
app/github/release/baselineProfiles/1/: app-github-release.dm
app/src/androidTest/java/com/shrivatsav/monomail/: ExampleInstrumentedTest.kt
app/src/github/java/com/shrivatsav/monomail/push/: PushNotificationManagerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PRIVACY_POLICY.md
app/src/main/java/com/shrivatsav/monomail/: CrashActivity.kt  CrashHandler.kt  EmailEvent.kt  MainActivity.kt  MonoMailApp.kt
app/src/main/java/com/shrivatsav/monomail/auth/: AccountManager.kt  AuthManager.kt  AuthTokenManager.kt  MicrosoftAuthManager.kt  TokenManager.kt  UserProfile.kt
app/src/main/java/com/shrivatsav/monomail/data/local/: AppDatabase.kt  Converters.kt  EmailDao.kt  Entities.kt  ThreadDao.kt
app/src/main/java/com/shrivatsav/monomail/data/mapper/: EmailMapper.kt
app/src/main/java/com/shrivatsav/monomail/data/model/: Email.kt  EmailAttachment.kt  EmailThread.kt
app/src/main/java/com/shrivatsav/monomail/data/pgp/: PgpKeyManager.kt  PgpKeyStorage.kt  PgpManager.kt  PgpModels.kt
app/src/main/java/com/shrivatsav/monomail/data/provider/: EmailProvider.kt  GmailProvider.kt  OutlookProvider.kt  ProviderModels.kt
app/src/main/java/com/shrivatsav/monomail/data/remote/: GmailApi.kt  GmailModels.kt  OutlookApi.kt  RetrofitClient.kt
app/src/main/java/com/shrivatsav/monomail/data/repository/: ContactSuggestionProvider.kt  EmailRepository.kt
app/src/main/java/com/shrivatsav/monomail/data/settings/: SettingsDataStore.kt
app/src/main/java/com/shrivatsav/monomail/data/worker/: ActionQueueManager.kt  SyncWorker.kt
app/src/main/java/com/shrivatsav/monomail/di/: AppModule.kt  DatabaseModule.kt  PushModule.kt
app/src/main/java/com/shrivatsav/monomail/push/: PushBackendClient.kt
app/src/main/java/com/shrivatsav/monomail/security/: SecurityUtil.kt
app/src/main/java/com/shrivatsav/monomail/ui/components/: BlurredModalOverlay.kt
app/src/main/java/com/shrivatsav/monomail/ui/navigation/: NavGraph.kt
app/src/main/java/com/shrivatsav/monomail/ui/theme/: Color.kt  FontFamilies.kt  Theme.kt  Type.kt  shape.kt
app/src/main/java/com/shrivatsav/monomail/util/: EmailHtmlSafety.kt  HtmlSanitizer.kt
app/src/main/java/com/shrivatsav/monomail/worker/: EmailSyncWorker.kt  GraphSubscriptionRenewalWorker.kt  NotificationActionReceiver.kt  ScheduledSendWorker.kt  SnoozeWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_leaf.xml  splash_mark.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/playstore/: AndroidManifest.xml
app/src/playstore/java/com/shrivatsav/monomail/push/: FcmMessagingService.kt  PushNotificationManagerImpl.kt
app/src/playstoreRelease/res/raw/: msal_config.json
app/src/test/java/com/shrivatsav/monomail/: EmailHtmlSafetyTest.kt  ExampleUnitTest.kt  ImapThreaderTest.kt  MigrationTest.kt  ProviderExceptionsTest.kt  RetrofitClientTest.kt
backend/: README.md  package.json  wrangler.toml
backend/.wrangler/state/v3/cache/miniflare-CacheObject/: metadata.sqlite-shm  metadata.sqlite-wal
backend/.wrangler/state/v3/kv/miniflare-KVNamespaceObject/: metadata.sqlite-shm  metadata.sqlite-wal
backend/.wrangler/tmp/deploy-7xPnCT/: index.js.map
backend/.wrangler/tmp/deploy-LipQUV/: index.js.map
backend/.wrangler/tmp/deploy-yDxZbY/: index.js  index.js.map
backend/src/: index.ts
core/data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/data/src/github/java/com/shrivatsav/monomail/auth/: GoogleAuthHelperImpl.kt
core/data/src/main/java/com/shrivatsav/monomail/auth/: AccountManager.kt  AuthManager.kt  GoogleAuthHelper.kt  MicrosoftAuthManager.kt  UserProfile.kt
core/data/src/main/java/com/shrivatsav/monomail/push/: PushNotificationManager.kt
core/data/src/main/res/raw/: msal_config.json
core/database/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/designsystem/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/designsystem/src/main/res/drawable/: ic_discord.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/shrivatsav/monomail/: EmailEvent.kt
core/network/: build.gradle.kts
core/pgp/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/attachment/: build.gradle.kts
feature/auth/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/auth/src/main/res/drawable/: ic_signin_mark.xml
feature/auth/src/main/res/values/: colors.xml
feature/auth/src/main/res/values-night/: colors.xml
feature/compose/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/detail/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/inbox/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature/settings/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: README.md  project.yml
iosApp/Shared/: Package.swift
iosApp/iosApp/: AppDI.swift  EmailDetailView.swift  FlowObserver.swift  InboxView.swift  Info.plist  MonoMail.entitlements  RootView.swift  SignInView.swift  iOSApp.swift
plans/: 01-email-detail-fix.md
shared/: build.gradle.kts
(+226 files in other folders)
