<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- DB-at-rest protection on iOS (replaces Android's SQLCipher).
         If free provisioning rejects this entitlement, remove it: with a device
         passcode the data protection class defaults to Complete anyway. To enforce
         explicitly, set per-file protection via FileManager on monomail.db instead. -->
    <key>com.apple.developer.default-data-protection</key>
    <string>NSFileProtectionComplete</string>
</dict>
</plist>
